# NetworkManager

./: LICENSE  NetworkManager.sln  README.md
NetworkManager/: App.xaml  App.xaml.cs  NetworkManager.csproj  Selector.xaml  Selector.xaml.cs
NetworkManager/API_Ref/: API.txt
NetworkManager/Properties/: Settings.Designer.cs  launchSettings.json
NetworkManager/SNMP/: LoggerSNMP.xaml  LoggerSNMP.xaml.cs
NetworkManager/Switches/: MA4000.cs
NetworkManager/TelnetCore/: RedirectOutput.cs  Telnet.cs  TelnetCommander.cs
NetworkManager/UI/: lang.en-US.xaml  lang.ru-RU.xaml
NetworkManager/UI/ETH/: ETH_Tool.xaml  ETH_Tool.xaml.cs
NetworkManager/UI/xPON/: EltexWnd.xaml  EltexWnd.xaml.cs  HuaweiWnd.xaml  HuaweiWnd.xaml.cs
NetworkManager/Utilities/: SubscribersChecker.xaml  SubscribersChecker.xaml.cs
